             
               Your Coaxial Dipole Length In Metres
                    (Frequency = 27.205 MHz)
                         Total Length
          |------------------5.506------------------|
          -----------==========-==========-----------    
                         Braid Length
                    |--------3.634--------|         
          -----------==========-==========-----------
          |--0.936--|          |--------2.753--------|
          End Length                  Half Length